<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_startFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_startFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_startFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_startFragment_to_studentListFragment"
            app:destination="@id/studentListFragment" />
        <action
            android:id="@+id/action_startFragment_to_authorizationFragment"
            app:destination="@id/authorizationFragment" />
        <action
            android:id="@+id/action_startFragment_to_userDataFragment"
            app:destination="@id/userDataFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.AuthorsFragment"
        tools:layout="@layout/fragment_authors"
        android:label="AuthorsFragment" />
    <fragment
        android:id="@+id/soundTrainFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.SoundTrainFragment"
        android:label="fragment_sound_train"
        tools:layout="@layout/fragment_sound_train" >
        <action
            android:id="@+id/action_soundTrainFragment_to_soundInfoFragment"
            app:destination="@id/soundInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/soundInfoFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.SoundInfoFragment"
        android:label="fragment_sound_info"
        tools:layout="@layout/fragment_sound_info" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_soundTrainFragment"
            app:destination="@id/soundTrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/gradeListFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.GradeListFragment"
        android:label="fragment_grade_list"
        tools:layout="@layout/fragment_grade_list" />
    <fragment
        android:id="@+id/lessonListFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.LessonListFragment"
        android:label="fragment_lesson_list"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lessonListFragment_to_gradeListFragment"
            app:destination="@id/gradeListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentListFragment_to_lessonListFragment"
            app:destination="@id/lessonListFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorizationFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.AuthorizationFragment"
        android:label="fragment_authorization"
        tools:layout="@layout/fragment_authorization">
        <action
            android:id="@+id/action_authorizationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authorizationFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration"/>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login"/>
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.UserDataFragment"
        android:label="fragment_userdata"
        tools:layout="@layout/fragment_userdata" />
</navigation>