<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.StartFragment"
        tools:layout="@layout/fragment_start"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_startFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_startFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_startFragment_to_authorsFragment"
            app:destination="@id/authorsFragment" />
        <action
            android:id="@+id/action_startFragment_to_studentViewFragment"
            app:destination="@id/studentViewFragment" />
        <action
            android:id="@+id/action_startFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/authorsFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.AuthorsFragment"
        tools:layout="@layout/fragment_authors"
        android:label="AuthorsFragment" >
        <action
            android:id="@+id/action_authorsFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/soundTrainFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.SoundTrainFragment"
        android:label="fragment_sound_train"
        tools:layout="@layout/fragment_sound_train" >
        <action
            android:id="@+id/action_soundTrainFragment_to_soundInfoFragment"
            app:destination="@id/soundInfoFragment" />
        <action
            android:id="@+id/action_soundTrainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_soundTrainFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/soundInfoFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.SoundInfoFragment"
        android:label="fragment_sound_info"
        tools:layout="@layout/fragment_sound_info" >
        <action
            android:id="@+id/action_soundInfoFragment_to_soundTrainFragment"
            app:destination="@id/soundTrainFragment" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_soundTrainFragment"
            app:destination="@id/soundTrainFragment" />
        <action
            android:id="@+id/action_listFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" >
        <action
            android:id="@+id/action_infoFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/gradeViewFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.GradeViewFragment"
        android:label="fragment_grade_list"
        tools:layout="@layout/fragment_grade_list" >
        <action
            android:id="@+id/action_gradeViewFragment_to_lessonViewFragment"
            app:destination="@id/lessonViewFragment" />
        <action
            android:id="@+id/action_gradeViewFragment_to_startFragment2"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonViewFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.LessonViewFragment"
        android:label="fragment_lesson_list"
        tools:layout="@layout/fragment_lesson_list">
        <action
            android:id="@+id/action_lessonViewFragment_to_gradeViewFragment"
            app:destination="@id/gradeViewFragment" />
        <action
            android:id="@+id/action_lessonViewFragment_to_studentViewFragment"
            app:destination="@id/studentViewFragment" />
        <action
            android:id="@+id/action_lessonViewFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentViewFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.StudentViewFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list">
        <action
            android:id="@+id/action_studentViewFragment_to_lessonViewFragment"
            app:destination="@id/lessonViewFragment" />
        <action
            android:id="@+id/action_studentViewFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_teacherRegFragment"
            app:destination="@id/teacherRegFragment" />
        <action
            android:id="@+id/action_registrationFragment_to_studentRegFragment"
            app:destination="@id/studentRegFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentRegFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.StudentRegFragment"
        android:label="fragment_student_reg"
        tools:layout="@layout/fragment_student_reg">
        <action
            android:id="@+id/action_studentRegFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_studentRegFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
    <fragment
        android:id="@+id/teacherRegFragment"
        android:name="com.alxena.pronunciationtrainer.ui.fragment.TeacherRegFragment"
        android:label="fragment_teacher_reg"
        tools:layout="@layout/fragment_teacher_reg">
        <action
            android:id="@+id/action_teacherRegFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_teacherRegFragment_to_startFragment"
            app:destination="@id/startFragment" />
    </fragment>
</navigation>