<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.RegistrationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
        <TextView
            style="@style/header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Выберите роль"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1"/>
        <Space
            android:layout_width="40dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textSize="50sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/button_teacher"
            style="@style/main"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Учитель"
            android:textSize="40sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/button_student"
            style="@style/main"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:text="Студент"
            android:textSize="40sp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/editTextURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textUri"
            android:text="http://10.0.2.2:5000" />

        <Button
            android:id="@+id/buttonUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="обновить URL" />
    </LinearLayout>

</LinearLayout>