<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SettingFragment">
    <ImageButton
        android:id="@+id/arrowback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFF1FB"
        android:src="@drawable/baseline_arrow_back_24" />

    <TextView
        android:id="@+id/settings"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/options"
        android:textSize="50dp"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <EditText
        android:id="@+id/editTextURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textUri"
        android:text="http://10.0.2.2:5000" />

    <Button
        android:id="@+id/buttonUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="обновить URL" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/resetButton"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:text="@string/reset" />
</LinearLayout>