<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.StartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/roleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="role"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/settingButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/setting_icon" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@null"
            android:src="@drawable/user_icon" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="@string/title" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <ImageButton
        android:id="@+id/startButton"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/start_icon"
        android:background="@null"/>
</LinearLayout>