<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.SoundTrainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrowback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#FFF1FB"
            android:src="@drawable/baseline_arrow_back_24" />

        <Space
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1" />

    </LinearLayout>


    <TextView
        android:id="@+id/textTitle"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="60sp" />

    <!--<Button
        android:id="@+id/soundInfoButton"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="50sp"
        android:text="@string/sound_info" />-->

    <TextView
        android:id="@+id/buttonLessonInfo"
        style="@style/main"
        android:layout_width="match_parent"
        android:background="@drawable/dashed_underline"
        android:layout_height="40dp"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="#A493C1"
        android:text="@string/lesson_info" />

    <TextView
        android:id="@+id/textContent"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/instructions"
        android:textSize="20sp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <!-- <Button
        android:id="@+id/recordButton"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textSize="50sp"
        android:text="@string/record" />-->
    <ImageView
        android:id="@+id/recordButton"
        android:src="@drawable/baseline_keyboard_voice_24"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:layout_gravity="center"
        android:background="#FFF1FB"
        />

    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/textTranscriptionLabel"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textTranscription"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textGradeLabel"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textGrade"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

</LinearLayout>