<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.InfoFragment" >
    <ImageButton
        android:id="@+id/arrowback"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FFF1FB"
        android:src="@drawable/baseline_arrow_back_24" />
    <TextView
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Информация об аккаунте"
        android:textSize="40sp"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="логин"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/textLogin"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="sampleLogin" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ключ"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/textToken"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XxXxXxXxXx" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/textTeacherTokenLabel"
        style="@style/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ключ преподавателя"
        android:textSize="35sp"
        />

    <TextView
        android:id="@+id/textTeacherToken"
        style="@style/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="XxXxXxXxXx" />
</LinearLayout>